web/src/index.jade
doctype html
html
	head
		include ./jade/_meta.jade

	body(v-cloak)

		.toolbar
			h1.toolbar__title
				| Feedback
				br
				| Displacement

			.toolbar__control.ctrl

				ctrl-dropdown(name='TYPE')
				ctrl-range
				ctrl-offset
				ctrl-angle
				ctrl-range2d
				ctrl-offset2d

		.easel
			.brush-cursor

			.canvas-wrapper
				canvas#canvas


	script(src='./js/dat.gui.min.js')
	script(src='./js/index.js')

web/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="keywords" lang="en" xml:lang="en" content="undefined">
    <meta name="description" lang="en" xml:lang="en" content="demo">
    <meta property="og:title" content="Feedback Displacement">
    <meta property="og:type" content="website">
    <meta property="og:description" content="demo">
    <meta property="og:url" content="http://ins-stud.io">
    <meta property="og:image" content="http://ins-stud.io/img/ogp.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Feedback Displacement">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="http://ins-stud.io">
    <meta name="twitter:title" content="Feedback Displacement">
    <meta name="twitter:description" content="demo">
    <meta name="twitter:image:src" content="http://ins-stud.io/img/ogp.png">
    <title>Feedback Displacement</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin|Droid+Sans+Mono" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body v-cloak>
    <div class="toolbar">
      <h1 class="toolbar__title">Feedback<br>Displacement</h1>
      <div class="toolbar__control ctrl">
        <ctrl-dropdown label="TYPE" v-bind:options="flowType"></ctrl-dropdown>
        <ctrl-group v-bind:params="uniformParams" v-on:change="updateUniforms"></ctrl-group>
      </div>
    </div>
    <div class="easel">
      <div class="brush-cursor"></div>
      <div class="canvas-wrapper">
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </body>
  <script src="./js/dat.gui.min.js"></script>
  <script src="./js/index.js"></script>
</html>
