build/index.html
<!DOCTYPE html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="undefined">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="control">
    <div class="control__row">
      <div class="control__volume"></div>
      <div class="control__threshold"></div>
    </div>
    <video class="control__coat-source"></video>
  </div>
  <script src="main.js"></script>
</body>

src/index.jade
doctype html
head
	base(href='./')
	meta(charset='utf-8')
	meta(http-equiv='x-ua-compatible', content='ie=edge')
	meta(name='description', content='#{description}')
	meta(name='viewport', content='width=device-width, initial-scale=1')

	link(rel="stylesheet" type="text/css" href="./style.css")

body
	canvas#canvas

	.control
		.control__row
			.control__volume
			.control__threshold
		video.control__coat-source

	script(src='main.js')
